.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product-info {
  padding: 16px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip-info {
  display: flex;
  padding: 16px;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip h2 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.card-trip p {
  margin: 0;
  font-size: 12px;
  opacity: 0.7;
}

.card-trip-user {
  position: absolute;
  top: -20px;
  right: 16px;
  width: 40px;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border: white 1px solid;
}

.card {
  height: 260px;
  width: 260px;
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; */
  font-size: 24px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card h3 {
  font-weight: bold;
  font-size: 18px;
}

.card > img {
  width: 64px;
  height: 64px;
  object-fit: cover;
  margin-top: 20%;
}

.card p {
  opacity: 0.7;
  font-size: 14px;
  margin: 8%;
}
